[ari-config]
ARI_IP=http://pbx.netdirectautos.com
ARI_PORT=8088
ARI_USERNAME=arvind
ARI_PASSWORD=arvind
STATIS_APP_NAME=hello-world

[db-config]
DB_IP=pbx.netdirectautos.com
DB_USERNAME=testuser
DB_PASSWORD=testuser
DB_NAME=asterisk
DB_FIELD_FNAME=fname
DB_FIELD_LNAME=lname
DB_FIELD_EMAIL=email
DB_FIELD_ENTRYID=entryid
DB_FIELD_ID=id
DB_FIELD_PHONE=number
DB_FIELD_IGNORE_NUMBER=phoneNo
DB_TABLE_NAME_FOR_GROUP=contactmanager_group_entries
DB_TABLE_NAME_FOR_NUMBER=contactmanager_entry_numbers
DB_TABLE_NAME_FOR_EMAIL=contactmanager_entry_emails
DB_IGNORE_TABLE_NAME=hubspot_ignore

[hubspot-config]
HUBSPOT_API_KEY=3dd24ad4-62c4-4d39-bacf-7616362648b2
APP_NAME=Test_App
CHANNEL_ID_PROPERTY_LABEL=Channel ID


[logfile-config]
SIZE=52428800
BACKUPCOUNT=10
LOGGERNAME=Rotating Log
MODE=DEBUG